/// copy ABC
SPEC *#@: TYPE OBJECT EVENT REF
UUID $%+- NAME HASH EVENT DERIVED
ATOM >='^ UUID INT STRING FLOAT
TERM ;,!? RAW REDUCED HEADER QUERY
REDEF ` PREV
PREFIX ([{}]) PRE4 PRE5 PRE6 PRE7 PRE8 PRE9
BASE 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz~ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
FRAME . TERM
/// end

/// copy RON_UUID
UUID_NAME TRANSCENDENT ISBN
UUID_EVENT CALENDAR_RECORD LOGICAL_RECORD EPOCH_RECORD
/// end